# LinkAlumni

./: README.md
ConsoleApp1/: ConsoleApp1.sln
LinkAlumni/: LinkAlumni.sln
LinkAlumni/LinkAlumni/: LinkAlumni.csproj  Program.cs
LinkAlumni/LinkAlumni/Controllers/: HomeController.cs  InformationController.cs  PrivateController.cs
LinkAlumni/LinkAlumni/Data/: MVCDemoDbContext.cs
LinkAlumni/LinkAlumni/Migrations/: 20221021190508_add-migration 'InitialMigration'.Designer.cs  20221021190508_add-migration 'InitialMigration'.cs  20221120165530_AddedNullableValuesinAlumniInformation.Designer.cs  20221120165530_AddedNullableValuesinAlumniInformation.cs  MVCDemoDbContextModelSnapshot.cs
LinkAlumni/LinkAlumni/Models/: AddAlumniViewModel.cs  ErrorViewModel.cs  PrivateViewModel.cs
LinkAlumni/LinkAlumni/Models/Domain/: AlumniInformation.cs
LinkAlumni/LinkAlumni/Properties/: launchSettings.json
LinkAlumni/LinkAlumni/Properties/PublishProfiles/: LinkAlumni20221127203158 - Web Deploy.pubxml
LinkAlumni/LinkAlumni/Properties/ServiceDependencies/LinkAlumni20221127203158 - Web Deploy/: profile.arm.json
LinkAlumni/LinkAlumni/Views/: _ViewImports.cshtml
LinkAlumni/LinkAlumni/Views/Home/: Index.cshtml
LinkAlumni/LinkAlumni/Views/Information/: Add.cshtml  Index.cshtml  IndexAuthorized.cshtml  Submit.cshtml
LinkAlumni/LinkAlumni/Views/Private/: Index.cshtml
LinkAlumni/LinkAlumni/Views/Shared/: _Layout.cshtml
LinkAlumni/LinkAlumni/wwwroot/css/: site.css
